log4j.rootLogger=INFO

log4j.logger.name.qd.simpleConnect.client = DEBUG, TO_CLIENT_FILE, TO_CONSOLE

# log to Client file
log4j.appender.TO_CLIENT_FILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.TO_CLIENT_FILE.File = ./log/client.log
log4j.appender.TO_CLIENT_FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.TO_CLIENT_FILE.layout.ConversionPattern = [%-5p][%t][%d{yyyy-MM-dd HH:mm:ss:SSS}] %m%n
log4j.appender.TO_CLIENT_FILE.DatePattern = '.'yyyy-MM-dd
log4j.appender.TO_CLIENT_FILE.Encoding = UTF8

# log to console
log4j.appender.TO_CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.TO_CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.TO_CONSOLE.layout.ConversionPattern = [%-5p][%t][%d{yyyy-MM-dd HH:mm:ss:SSS}] %m%n
log4j.appender.TO_CONSOLE.Encoding = UTF8