log4j.rootLogger=INFO

log4j.logger.name.qd.simpleConnect.server = DEBUG, TO_SERVER_FILE

# log to Server file
log4j.appender.TO_SERVER_FILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.TO_SERVER_FILE.File = ./log/server.log
log4j.appender.TO_SERVER_FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.TO_SERVER_FILE.layout.ConversionPattern = [%-5p][%t][%d{yyyy-MM-dd HH:mm:ss:SSS}] %m%n
log4j.appender.TO_SERVER_FILE.DatePattern = '.'yyyy-MM-dd
log4j.appender.TO_SERVER_FILE.Encoding = UTF8

# log to console
log4j.appender.TO_CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.TO_CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.TO_CONSOLE.layout.ConversionPattern = [%-5p][%t][%d{yyyy-MM-dd HH:mm:ss:SSS}] %m%n
log4j.appender.TO_CONSOLE.Encoding = UTF8